====================================================================================================
                         ОБЪЕДИНЕННЫЙ ОТЧЕТ: АНАЛИЗ ТОКЕНОВ И БЕЗОПАСНОСТЬ                         
====================================================================================================

📊 ОСНОВНАЯ ИНФОРМАЦИЯ
====================================================================================================
📅 Дата и время: 2025-10-20 14:08:09
🔍 Всего токенов: 27
🔒 Токенов для анализа безопасности: 15

📈 ОБЩАЯ СТАТИСТИКА
====================================================================================================
🎯 Распределение по уровням риска:
┌────────────────┬──────────┬──────────┬─────────────┐
│ Уровень риска  │Количество│ Процент  │ Эмодзи      │
├────────────────┼──────────┼──────────┼─────────────┤
│ Скам           │       12 │    44.4% │ 🚨          │
│ Высокий        │        5 │    18.5% │ 🔴          │
│ Средний        │        5 │    18.5% │ 🟡          │
│ Умеренный      │        5 │    18.5% │ 🟠          │
│ Низкий         │        0 │     0.0% │ 🟢          │
└────────────────┴──────────┴──────────┴─────────────┘

🌐 Распределение по сетям:
┌────────────────┬──────────┬──────────┐
│ Сеть           │Количество│ Процент  │
├────────────────┼──────────┼──────────┤
│ base           │        1 │     3.7% │
│ bsc            │        1 │     3.7% │
│ ethereum       │        1 │     3.7% │
│ linea          │        1 │     3.7% │
│ polygon        │        1 │     3.7% │
│ pulsechain     │       10 │    37.0% │
│ solana         │       10 │    37.0% │
│ sui            │        1 │     3.7% │
│ ton            │        1 │     3.7% │
└────────────────┴──────────┴──────────┘

🔒 СТАТИСТИКА БЕЗОПАСНОСТИ
====================================================================================================
┌──────────────────┬──────────┬──────────┐
│ Категория        │Количество│ Процент  │
├──────────────────┼──────────┼──────────┤
│ Безопасные         │       25 │    92.6% │
│ С проблемами       │        2 │     7.4% │
│ Критический риск   │        0 │     0.0% │
└──────────────────┴──────────┴──────────┘

🔍 ДЕТАЛЬНЫЙ АНАЛИЗ ПО КАТЕГОРИЯМ
====================================================================================================

🚨 ТОКЕНЫ С УРОВНЕМ РИСКА: СКАМ
────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Количество: 12

1. SLERF (sui)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0xd65958e56e189a1208287dceacd5f5c8de40769728d71077da490d60874b64e9::slerf::SLERF
   Сеть: sui
   💰 Цена: $111.530000 | 43.29000000 SUI
   📈 Рост: 1ч: +0.0% | 6ч: +0.0% | 24ч: +222110572.0%
   💎 Ликвидность: $3,899,713 | Объем 24ч: $56,334
   Объем 6ч: $0
   Объем 1ч: $0
   Покупки 24ч: 602
   Продажи 24ч: 497
   📊 FDV: $111,536,796,537 | Market Cap: $111,536,796,537
   ⏰ Возраст: 1д | Risk Score: 160
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Аномальный рост цены: 222110572.00%
      • Молодой токен (<7 дней): 38.26 часов
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/sui/0xd65958e56e189a1208287dceacd5f5c8de40769728d71077da490d60874b64e9::slerf::SLERF
      • Explorer: https://dexscreener.com/sui/0xd65958e56e189a1208287dceacd5f5c8de40769728d71077da490d60874b64e9::slerf::SLERF
      • DEX: https://dexscreener.com/sui/0xd65958e56e189a1208287dceacd5f5c8de40769728d71077da490d60874b64e9::slerf::SLERF

2. btc (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: BMz2jygRVYz22MdkJBCGHz6HRg32HZjacTzEMYoApump
   Сеть: solana
   💰 Цена: $0.000101 | 0.00000053 SOLANA
   📈 Рост: 1ч: +15.6% | 6ч: -5.2% | 24ч: +30.2%
   💎 Ликвидность: $40,180 | Объем 24ч: $2,191,178
   Объем 6ч: $96,643
   Объем 1ч: $12,571
   Покупки 24ч: 14662
   Продажи 24ч: 12287
   📊 FDV: $101,061 | Market Cap: $101,061
   ⏰ Возраст: 14ч | Risk Score: 160
   🔒 Безопасность: 0.443
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Новый токен (<24ч): 14.94 часов
      • Подозрительное соотношение объема к ликвидности: 54.53
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://bitcoin.org/
      • Соцсеть: https://x.com/i/communities/1980009512917487771
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/BMz2jygRVYz22MdkJBCGHz6HRg32HZjacTzEMYoApump
      • Explorer: https://solscan.io/token/BMz2jygRVYz22MdkJBCGHz6HRg32HZjacTzEMYoApump
      • DEX: https://jup.ag/swap/SOL-BMz2jygRVYz22MdkJBCGHz6HRg32HZjacTzEMYoApump

3. BUSD (linea)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x7d43AABC515C356145049227CeE54B608342c0ad
   Сеть: linea
   💰 Цена: $1.660000 | 1.66170000 LINEA
   📈 Рост: 1ч: -45.7% | 6ч: +47.0% | 24ч: +256.0%
   💎 Ликвидность: $375 | Объем 24ч: $222
   Объем 6ч: $106
   Объем 1ч: $39
   Покупки 24ч: 14
   Продажи 24ч: 7
   📊 FDV: $278,639 | Market Cap: $278,639
   ⏰ Возраст:  | Risk Score: 115
   🔒 Безопасность: 0.583
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ❌
     - Ликвидность: ✅
     - Honeypot: 30.0%
   🔒 Блокировка ликвидности: 50.0% на 30 дней (PinkSale, до 2025-11-19)
   🔎 Примечания по блокировке:
      • ⚠️ Заблокировано только 50.0% ликвидности (рекомендуется минимум 80.0%)
   ⚠️  Факторы риска:
      • Аномальный рост цены: 256.00%
      • 🚨 КРИТИЧНО: Новый токен (<24ч): 0.00 часов
      • Низкая ликвидность: $375.45
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Владелец не ренонсирован - риск централизации
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/linea/0x7d43AABC515C356145049227CeE54B608342c0ad
      • Explorer: https://dexscreener.com/linea/0x7d43AABC515C356145049227CeE54B608342c0ad
      • DEX: https://dexscreener.com/linea/0x7d43AABC515C356145049227CeE54B608342c0ad

4. UMA (polygon)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x3066818837c5e6eD6601bd5a91B0762877A6B731
   Сеть: polygon
   💰 Цена: $1.270000 | 0.00031420 POLYGON
   📈 Рост: 1ч: +0.0% | 6ч: +14.2% | 24ч: +971.0%
   💎 Ликвидность: $1,479 | Объем 24ч: $1,035
   Объем 6ч: $40
   Объем 1ч: $0
   Покупки 24ч: 7
   Продажи 24ч: 9
   📊 FDV: $27,206 | Market Cap: $27,206
   ⏰ Возраст: 4г 3м 3д | Risk Score: 95
   🔒 Безопасность: 0.363
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ✅
     - Honeypot: 30.0%
   🔒 Блокировка ликвидности: 95.0% на 365 дней (Team Finance, до 2026-10-20)
   🔎 Примечания по блокировке:
      • ✅ Безопасный срок блокировки: 365 дней
   ⚠️  Факторы риска:
      • Proxy контракт
      • Аномальный рост цены: 971.00%
      • Низкая ликвидность: $1479.11
   ✅ Рекомендации:
      • 🟢 НИЗКИЙ РИСК - ОТНОСИТЕЛЬНО БЕЗОПАСЕН
      • ⚠️ Контракт не верифицирован - проверьте исходный код
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/polygon/0x3066818837c5e6eD6601bd5a91B0762877A6B731
      • Explorer: https://polygonscan.com/token/0x3066818837c5e6eD6601bd5a91B0762877A6B731
      • DEX: https://quickswap.exchange/#/swap?outputCurrency=0x3066818837c5e6eD6601bd5a91B0762877A6B731

5. OXT (ethereum)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x4575f41308EC1483f3d399aa9a2826d74Da13Deb
   Сеть: ethereum
   💰 Цена: $0.041910 | 0.00001042 ETHEREUM
   📈 Рост: 1ч: -0.5% | 6ч: +0.2% | 24ч: +47.8%
   💎 Ликвидность: $2,275 | Объем 24ч: $919
   Объем 6ч: $40
   Объем 1ч: $36
   Покупки 24ч: 15
   Продажи 24ч: 21
   📊 FDV: $41,913,725 | Market Cap: $24,793,843
   ⏰ Возраст:  | Risk Score: 85
   🔒 Безопасность: 0.403
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ✅
     - Honeypot: 0.0%
   🔒 Блокировка ликвидности: 75.0% на 180 дней (Unicrypt, до 2026-04-18)
   🔎 Примечания по блокировке:
      • ⚠️ Заблокировано только 75.0% ликвидности (рекомендуется минимум 80.0%)
      • ✅ Безопасный срок блокировки: 180 дней
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Новый токен (<24ч): 0.00 часов
      • Низкая ликвидность: $2274.56
      • Нет информации о сайте и социальных сетях
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/ethereum/0x4575f41308EC1483f3d399aa9a2826d74Da13Deb
      • Explorer: https://etherscan.io/token/0x4575f41308EC1483f3d399aa9a2826d74Da13Deb
      • DEX: https://app.uniswap.org/#/swap?outputCurrency=0x4575f41308EC1483f3d399aa9a2826d74Da13Deb

6. YFI (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e
   Сеть: pulsechain
   💰 Цена: $15.520000 | 495345.82870000 PULSECHAIN
   📈 Рост: 1ч: -0.2% | 6ч: +4.1% | 24ч: +31.9%
   💎 Ликвидность: $15,765 | Объем 24ч: $1,038
   Объем 6ч: $116
   Объем 1ч: $16
   Покупки 24ч: 19
   Продажи 24ч: 62
   📊 FDV: $569,093 | Market Cap: $569,093
   ⏰ Возраст: 2г 5м 1н 4д | Risk Score: 80
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 0.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Нет информации о сайте и социальных сетях
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e
      • Explorer: https://dexscreener.com/pulsechain/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e
      • DEX: https://app.pulsex.com/swap?outputCurrency=0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e

7. BOME (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: CorLYocndjCbXYa382nFfVdPwTzxFtgAtSRowBpcBAGS
   Сеть: solana
   💰 Цена: $0.000015 | 0.00000008 SOLANA
   📈 Рост: 1ч: +0.1% | 6ч: +1.9% | 24ч: +20.6%
   💎 Ликвидность: $13,129 | Объем 24ч: $954
   Объем 6ч: $416
   Объем 1ч: $16
   Покупки 24ч: 21
   Продажи 24ч: 29
   📊 FDV: $15,463 | Market Cap: $15,463
   ⏰ Возраст: 2м 1н 1д | Risk Score: 80
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Нет информации о сайте и социальных сетях
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
      • Критически низкая ликвидность (<$25K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/CorLYocndjCbXYa382nFfVdPwTzxFtgAtSRowBpcBAGS
      • Explorer: https://solscan.io/token/CorLYocndjCbXYa382nFfVdPwTzxFtgAtSRowBpcBAGS
      • DEX: https://jup.ag/swap/SOL-CorLYocndjCbXYa382nFfVdPwTzxFtgAtSRowBpcBAGS

8. CRO (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b
   Сеть: pulsechain
   💰 Цена: $0.004723 | 150.54170000 PULSECHAIN
   📈 Рост: 1ч: +0.9% | 6ч: +8.9% | 24ч: +23.1%
   💎 Ликвидность: $4,118 | Объем 24ч: $666
   Объем 6ч: $407
   Объем 1ч: $47
   Покупки 24ч: 94
   Продажи 24ч: 118
   📊 FDV: $79,959,956 | Market Cap: $460,021,652
   ⏰ Возраст: 2г 5м 1н 4д | Risk Score: 75
   🔒 Безопасность: 0.663
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ❌
     - Ликвидность: ❌
     - Honeypot: 0.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Низкая ликвидность: $4118.19
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🔴 ВЫСОКИЙ РИСК - ТРЕБУЕТСЯ ОСТОРОЖНОСТЬ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Владелец не ренонсирован - риск централизации
   🌐 Информация:
      • Сайт: https://cronos-pos.org/
      • Соцсеть: https://twitter.com/cronos_chain
      • Соцсеть: https://telegram.me/Cronos_POS_Announcements
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b
      • Explorer: https://dexscreener.com/pulsechain/0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b
      • DEX: https://app.pulsex.com/swap?outputCurrency=0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b

9. SHIB (base)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0xFCa95aeb5bF44aE355806A5ad14659c940dC6BF7
   Сеть: base
   💰 Цена: $0.000000 | 0.00000000 BASE
   📈 Рост: 1ч: +0.5% | 6ч: +10.4% | 24ч: +22.0%
   💎 Ликвидность: $4,246 | Объем 24ч: $4,612
   Объем 6ч: $1,046
   Объем 1ч: $30
   Покупки 24ч: 93
   Продажи 24ч: 87
   📊 FDV: $2,882,707 | Market Cap: $2,882,707
   ⏰ Возраст: 4м 2н 6д | Risk Score: 75
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 0.0%
   ⚠️  Факторы риска:
      • Низкая ликвидность: $4246.41
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
      • Недостаточная ликвидность для среднего риска (<$50K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://schismaticshiba.com/
      • Соцсеть: https://x.com/schismaticshiba
      • Соцсеть: https://t.me/shiba_base
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/base/0xFCa95aeb5bF44aE355806A5ad14659c940dC6BF7
      • Explorer: https://dexscreener.com/base/0xFCa95aeb5bF44aE355806A5ad14659c940dC6BF7
      • DEX: https://dexscreener.com/base/0xFCa95aeb5bF44aE355806A5ad14659c940dC6BF7

10. TUSD (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x0000000000085d4780B73119b644AE5ecd22b376
   Сеть: pulsechain
   💰 Цена: $0.001563 | 0.55280000 PULSECHAIN
   📈 Рост: 1ч: -1.7% | 6ч: +1.7% | 24ч: +20.9%
   💎 Ликвидность: $1,908 | Объем 24ч: $100
   Объем 6ч: $17
   Объем 1ч: $7
   Покупки 24ч: 16
   Продажи 24ч: 17
   📊 FDV: $1,189,634 | Market Cap: $1,189,634
   ⏰ Возраст: 2г 1м 4н 1д | Risk Score: 75
   🔒 Безопасность: 0.663
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ❌
     - Ликвидность: ❌
     - Honeypot: 0.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Низкая ликвидность: $1908.41
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🔴 ВЫСОКИЙ РИСК - ТРЕБУЕТСЯ ОСТОРОЖНОСТЬ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Владелец не ренонсирован - риск централизации
   🌐 Информация:
      • Сайт: https://gopulse.com/token/pTUSD
      • Соцсеть: https://x.com/PulseTUSD
      • Соцсеть: https://t.me/PulseTUSD
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0x0000000000085d4780B73119b644AE5ecd22b376
      • Explorer: https://dexscreener.com/pulsechain/0x0000000000085d4780B73119b644AE5ecd22b376
      • DEX: https://app.pulsex.com/swap?outputCurrency=0x0000000000085d4780B73119b644AE5ecd22b376

11. BRIN (ton)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: EQAQfNrwhA5sEywrLTtsxpyQFeKRfEpLdZREZILP9z9iUjAH
   Сеть: ton
   💰 Цена: $0.000181 | 0.00007985 TON
   📈 Рост: 1ч: +3.2% | 6ч: +7.2% | 24ч: +40.7%
   💎 Ликвидность: $22,420 | Объем 24ч: $4,257
   Объем 6ч: $1,824
   Объем 1ч: $288
   Покупки 24ч: 49
   Продажи 24ч: 10
   📊 FDV: $165,170 | Market Cap: $165,170
   ⏰ Возраст: 2н 5д | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
      • Недостаточная ликвидность для среднего риска (<$50K)
      • Критически низкая ликвидность (<$25K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: http://bringold.io/
      • Сайт: https://dapp.bringold.io/files/wp-bringold-en.pdf
      • Соцсеть: https://twitter.com/Bringold_io
      • Соцсеть: https://t.me/Bringold_io
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/ton/EQAQfNrwhA5sEywrLTtsxpyQFeKRfEpLdZREZILP9z9iUjAH
      • Explorer: https://dexscreener.com/ton/EQAQfNrwhA5sEywrLTtsxpyQFeKRfEpLdZREZILP9z9iUjAH
      • DEX: https://dexscreener.com/ton/EQAQfNrwhA5sEywrLTtsxpyQFeKRfEpLdZREZILP9z9iUjAH

12. DOGE (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0xDDe9164E7E0DA7ae48b58F36B42c1c9f80e7245F
   Сеть: pulsechain
   💰 Цена: $0.000300 | 3.49380000 PULSECHAIN
   📈 Рост: 1ч: +0.0% | 6ч: +0.2% | 24ч: +28.2%
   💎 Ликвидность: $15,850 | Объем 24ч: $608
   Объем 6ч: $21
   Объем 1ч: $0
   Покупки 24ч: 23
   Продажи 24ч: 13
   📊 FDV: $299,644 | Market Cap: $299,644
   ⏰ Возраст: 2н | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
      • Недостаточная ликвидность для среднего риска (<$50K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Соцсеть: https://x.com/dogeonpls?t=l-jy3JT-f143Od0KPQyiBw&s=09
      • Соцсеть: https://t.me/dogeonpls
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0xDDe9164E7E0DA7ae48b58F36B42c1c9f80e7245F
      • Explorer: https://dexscreener.com/pulsechain/0xDDe9164E7E0DA7ae48b58F36B42c1c9f80e7245F
      • DEX: https://app.pulsex.com/swap?outputCurrency=0xDDe9164E7E0DA7ae48b58F36B42c1c9f80e7245F

🔴 ТОКЕНЫ С УРОВНЕМ РИСКА: ВЫСОКИЙ
────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Количество: 5

1. Arena (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: CizLY8YaSc1MXpEwf9tD89S4A1RgMCR67gXoX5pLpump
   Сеть: solana
   💰 Цена: $0.007220 | 0.00003770 SOLANA
   📈 Рост: 1ч: -10.8% | 6ч: +94.8% | 24ч: +353.0%
   💎 Ликвидность: $153,817 | Объем 24ч: $317,372
   Объем 6ч: $249,149
   Объем 1ч: $52,572
   Покупки 24ч: 905
   Продажи 24ч: 1169
   📊 FDV: $7,220,678 | Market Cap: $7,220,678
   ⏰ Возраст: 1д | Risk Score: 110
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Аномальный рост цены: 353.00%
      • Молодой токен (<7 дней): 39.58 часов
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://nof1.ai/
      • Соцсеть: https://x.com/i/communities/1978973338597752970
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/CizLY8YaSc1MXpEwf9tD89S4A1RgMCR67gXoX5pLpump
      • Explorer: https://solscan.io/token/CizLY8YaSc1MXpEwf9tD89S4A1RgMCR67gXoX5pLpump
      • DEX: https://jup.ag/swap/SOL-CizLY8YaSc1MXpEwf9tD89S4A1RgMCR67gXoX5pLpump

2. PNYX (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 2oeAQrHyEL4UR7mdkVyzvDdvp3vBC55QBr551Veepump
   Сеть: solana
   💰 Цена: $0.001231 | 0.00000643 SOLANA
   📈 Рост: 1ч: -14.1% | 6ч: +45.8% | 24ч: +197.0%
   💎 Ликвидность: $156,486 | Объем 24ч: $896,548
   Объем 6ч: $643,567
   Объем 1ч: $111,531
   Покупки 24ч: 1914
   Продажи 24ч: 1983
   📊 FDV: $1,208,795 | Market Cap: $1,208,795
   ⏰ Возраст: 2н 3д | Risk Score: 100
   🔒 Безопасность: 0.463
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Аномальный рост цены: 197.00%
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
      • Высокое соотношение объем/ликвидность - повышенная волатильность
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://pnyx.vc
      • Соцсеть: https://x.com/pnyxvc
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/2oeAQrHyEL4UR7mdkVyzvDdvp3vBC55QBr551Veepump
      • Explorer: https://solscan.io/token/2oeAQrHyEL4UR7mdkVyzvDdvp3vBC55QBr551Veepump
      • DEX: https://jup.ag/swap/SOL-2oeAQrHyEL4UR7mdkVyzvDdvp3vBC55QBr551Veepump

3. POLYTREND (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 7KK1qVc4L5qGfKHapfTtnoyhLqES7PKKirD9QmQLpump
   Сеть: solana
   💰 Цена: $0.000268 | 0.00000140 SOLANA
   📈 Рост: 1ч: +11.5% | 6ч: +30.7% | 24ч: +83.8%
   💎 Ликвидность: $64,505 | Объем 24ч: $142,871
   Объем 6ч: $28,547
   Объем 1ч: $6,315
   Покупки 24ч: 714
   Продажи 24ч: 764
   📊 FDV: $267,848 | Market Cap: $267,848
   ⏰ Возраст: 3д | Risk Score: 80
   🔒 Безопасность: 0.463
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Молодой токен (<7 дней): 84.69 часов
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://www.polytrend.xyz/
      • Соцсеть: https://x.com/Poly_trendAI
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/7KK1qVc4L5qGfKHapfTtnoyhLqES7PKKirD9QmQLpump
      • Explorer: https://solscan.io/token/7KK1qVc4L5qGfKHapfTtnoyhLqES7PKKirD9QmQLpump
      • DEX: https://jup.ag/swap/SOL-7KK1qVc4L5qGfKHapfTtnoyhLqES7PKKirD9QmQLpump

4. META (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: METADDFL6wWMWEoKTFJwcThTbUmtarRJZjRpzUvkxhr
   Сеть: solana
   💰 Цена: $8904.720000 | 8904.72140000 SOLANA
   📈 Рост: 1ч: -4.3% | 6ч: +11.9% | 24ч: +42.8%
   💎 Ликвидность: $656,432 | Объем 24ч: $118,579
   Объем 6ч: $27,895
   Объем 1ч: $5,211
   Покупки 24ч: 144
   Продажи 24ч: 32
   📊 FDV: $185,780,335 | Market Cap: $185,983,922
   ⏰ Возраст: 1г 8м 1н 5д | Risk Score: 80
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Нет информации о сайте и социальных сетях
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/METADDFL6wWMWEoKTFJwcThTbUmtarRJZjRpzUvkxhr
      • Explorer: https://solscan.io/token/METADDFL6wWMWEoKTFJwcThTbUmtarRJZjRpzUvkxhr
      • DEX: https://jup.ag/swap/SOL-METADDFL6wWMWEoKTFJwcThTbUmtarRJZjRpzUvkxhr

5. ETH (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0xBFcfA52225Baa5feec5fbb54E6458957D53ddD94
   Сеть: pulsechain
   💰 Цена: $0.000194 | 6.17300000 PULSECHAIN
   📈 Рост: 1ч: +0.0% | 6ч: +1.0% | 24ч: +23.6%
   💎 Ликвидность: $35,422 | Объем 24ч: $1,493
   Объем 6ч: $9
   Объем 1ч: $0
   Покупки 24ч: 23
   Продажи 24ч: 77
   📊 FDV: $194,498 | Market Cap: $194,498
   ⏰ Возраст: 8м 2н 6д | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
      • Недостаточная ликвидность для среднего риска (<$50K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: http://rheth.info
      • Соцсеть: https://x.com/RichardHeartWin
      • Соцсеть: https://t.me/rhcoins
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0xBFcfA52225Baa5feec5fbb54E6458957D53ddD94
      • Explorer: https://dexscreener.com/pulsechain/0xBFcfA52225Baa5feec5fbb54E6458957D53ddD94
      • DEX: https://app.pulsex.com/swap?outputCurrency=0xBFcfA52225Baa5feec5fbb54E6458957D53ddD94

🟡 ТОКЕНЫ С УРОВНЕМ РИСКА: СРЕДНИЙ
────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Количество: 5

1. ATLAS (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 2k9LnRAWJJBmmEzgXARwSEzoU1DorBYQHTXZtxusbonk
   Сеть: solana
   💰 Цена: $0.000367 | 0.00000190 SOLANA
   📈 Рост: 1ч: +0.1% | 6ч: +6.9% | 24ч: +20.6%
   💎 Ликвидность: $76,873 | Объем 24ч: $4,966
   Объем 6ч: $1,347
   Объем 1ч: $27
   Покупки 24ч: 26
   Продажи 24ч: 21
   📊 FDV: $367,309 | Market Cap: $367,309
   ⏰ Возраст: 2м 3н 1д | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://atlascto.com/
      • Соцсеть: https://x.com/atlas__cto?s=21
      • Соцсеть: https://t.me/ATLAS_PORTAL_1
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/2k9LnRAWJJBmmEzgXARwSEzoU1DorBYQHTXZtxusbonk
      • Explorer: https://solscan.io/token/2k9LnRAWJJBmmEzgXARwSEzoU1DorBYQHTXZtxusbonk
      • DEX: https://jup.ag/swap/SOL-2k9LnRAWJJBmmEzgXARwSEzoU1DorBYQHTXZtxusbonk

2. rug (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: Gtas1jTXjD4EpYqDFKk7cEaArFSdaUXKu6bGhbSvpump
   Сеть: solana
   💰 Цена: $0.000213 | 0.00000111 SOLANA
   📈 Рост: 1ч: -21.4% | 6ч: +27.2% | 24ч: +30.8%
   💎 Ликвидность: $59,439 | Объем 24ч: $36,948
   Объем 6ч: $24,388
   Объем 1ч: $4,574
   Покупки 24ч: 162
   Продажи 24ч: 108
   📊 FDV: $212,749 | Market Cap: $212,749
   ⏰ Возраст: 3н 3д | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://rugrugrug.me/
      • Соцсеть: https://x.com/i/communities/1972734913892725237
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/Gtas1jTXjD4EpYqDFKk7cEaArFSdaUXKu6bGhbSvpump
      • Explorer: https://solscan.io/token/Gtas1jTXjD4EpYqDFKk7cEaArFSdaUXKu6bGhbSvpump
      • DEX: https://jup.ag/swap/SOL-Gtas1jTXjD4EpYqDFKk7cEaArFSdaUXKu6bGhbSvpump

3. YABAI (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 4LRePMApBS2HFfX4ZDZK61n87CJ7rAMuN8ZHNQQXjupx
   Сеть: solana
   💰 Цена: $0.000549 | 0.00000286 SOLANA
   📈 Рост: 1ч: -0.6% | 6ч: -1.0% | 24ч: +26.8%
   💎 Ликвидность: $87,712 | Объем 24ч: $8,488
   Объем 6ч: $32
   Объем 1ч: $23
   Покупки 24ч: 11
   Продажи 24ч: 3
   📊 FDV: $549,191 | Market Cap: $549,191
   ⏰ Возраст: 2м 1д | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://jup.ag/tokens/4LRePMApBS2HFfX4ZDZK61n87CJ7rAMuN8ZHNQQXjupx
      • Соцсеть: https://x.com/yabaixcore
      • Соцсеть: https://t.me/yabaixportal
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/4LRePMApBS2HFfX4ZDZK61n87CJ7rAMuN8ZHNQQXjupx
      • Explorer: https://solscan.io/token/4LRePMApBS2HFfX4ZDZK61n87CJ7rAMuN8ZHNQQXjupx
      • DEX: https://jup.ag/swap/SOL-4LRePMApBS2HFfX4ZDZK61n87CJ7rAMuN8ZHNQQXjupx

4. PLX (solana)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 52KWGFoax5Ed1YbFctptXjSShv1P6R3SqUuo6Hk3pump
   Сеть: solana
   💰 Цена: $0.000254 | 0.00000132 SOLANA
   📈 Рост: 1ч: -2.3% | 6ч: +2.2% | 24ч: +21.5%
   💎 Ликвидность: $59,717 | Объем 24ч: $119,457
   Объем 6ч: $20,011
   Объем 1ч: $551
   Покупки 24ч: 269
   Продажи 24ч: 234
   📊 FDV: $253,329 | Market Cap: $253,329
   ⏰ Возраст: 1н | Risk Score: 60
   🔒 Безопасность: 0.463
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Сайт: https://www.polyxbot.org/
      • Сайт: https://docs.polyxbot.org/
      • Соцсеть: https://x.com/PolyxBot
      • Соцсеть: https://t.me/Polyx_gold_bot
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/solana/52KWGFoax5Ed1YbFctptXjSShv1P6R3SqUuo6Hk3pump
      • Explorer: https://solscan.io/token/52KWGFoax5Ed1YbFctptXjSShv1P6R3SqUuo6Hk3pump
      • DEX: https://jup.ag/swap/SOL-52KWGFoax5Ed1YbFctptXjSShv1P6R3SqUuo6Hk3pump

5. DAI (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0xf598cB1D27Fb2c5C731F535AD6c1D0ec5EfE1320
   Сеть: pulsechain
   💰 Цена: $0.000458 | 14.61830000 PULSECHAIN
   📈 Рост: 1ч: +6.4% | 6ч: +6.4% | 24ч: +20.5%
   💎 Ликвидность: $104,065 | Объем 24ч: $5,855
   Объем 6ч: $3,598
   Объем 1ч: $3,217
   Покупки 24ч: 112
   Продажи 24ч: 141
   📊 FDV: $458,360 | Market Cap: $458,360
   ⏰ Возраст: 8м 2н 6д | Risk Score: 60
   🔒 Безопасность: 0.483
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ❌
     - Honeypot: 30.0%
   ⚠️  Факторы риска:
      • Неверифицированный контракт (но крупный/зрелый)
      • 🚨 КРИТИЧНО: Ликвидность НЕ заблокирована - высокий риск rug pull!
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Ликвидность не заблокирована - риск rug pull
   🌐 Информация:
      • Соцсеть: https://x.com/RichardHeartWin
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0xf598cB1D27Fb2c5C731F535AD6c1D0ec5EfE1320
      • Explorer: https://dexscreener.com/pulsechain/0xf598cB1D27Fb2c5C731F535AD6c1D0ec5EfE1320
      • DEX: https://app.pulsex.com/swap?outputCurrency=0xf598cB1D27Fb2c5C731F535AD6c1D0ec5EfE1320

🟠 ТОКЕНЫ С УРОВНЕМ РИСКА: УМЕРЕННЫЙ
────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Количество: 5

1. First Pulse Mutual Bond (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x25d53961a27791B9D8b2d74FB3e937c8EAEadc38
   Сеть: pulsechain
   💰 Цена: $192.220000 | 23197419306.73469925 PULSECHAIN
   📈 Рост: 1ч: +0.0% | 6ч: +4.9% | 24ч: +28.1%
   💎 Ликвидность: $5,559 | Объем 24ч: $197
   Объем 6ч: $12
   Объем 1ч: $0
   Покупки 24ч: 12
   Продажи 24ч: 12
   📊 FDV: $55,552 | Market Cap: $55,552
   ⏰ Возраст: 1г 11м 4н 1д | Risk Score: 35
   🔒 Безопасность: 0.363
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ✅
     - Honeypot: 30.0%
   🔒 Блокировка ликвидности: 95.0% на 365 дней (Team Finance, до 2026-10-20)
   🔎 Примечания по блокировке:
      • ✅ Безопасный срок блокировки: 365 дней
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Низкая ликвидность: $5559.16
      • Нет информации о сайте и социальных сетях
   ✅ Рекомендации:
      • 🟢 НИЗКИЙ РИСК - ОТНОСИТЕЛЬНО БЕЗОПАСЕН
      • ⚠️ Контракт не верифицирован - проверьте исходный код
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0x25d53961a27791B9D8b2d74FB3e937c8EAEadc38
      • Explorer: https://dexscreener.com/pulsechain/0x25d53961a27791B9D8b2d74FB3e937c8EAEadc38
      • DEX: https://app.pulsex.com/swap?outputCurrency=0x25d53961a27791B9D8b2d74FB3e937c8EAEadc38

2. H (bsc)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x44F161aE29361E332dEA039DFA2F404E0bC5B5Cc
   Сеть: bsc
   💰 Цена: $0.145300 | 0.14530000 BSC
   📈 Рост: 1ч: +0.6% | 6ч: +1.1% | 24ч: +27.2%
   💎 Ликвидность: $565,309 | Объем 24ч: $9,071,045
   Объем 6ч: $1,086,673
   Объем 1ч: $162,624
   Покупки 24ч: 26987
   Продажи 24ч: 28133
   📊 FDV: $14,266,870 | Market Cap: $265,300,250
   ⏰ Возраст: 4м | Risk Score: 30
   🔒 Безопасность: 0.583
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ❌
     - Ликвидность: ✅
     - Honeypot: 0.0%
   🔒 Блокировка ликвидности: 75.0% на 180 дней (Unicrypt, до 2026-04-18)
   🔎 Примечания по блокировке:
      • ⚠️ Заблокировано только 75.0% ликвидности (рекомендуется минимум 80.0%)
      • ✅ Безопасный срок блокировки: 180 дней
   ⚠️  Факторы риска:
      • Proxy контракт
      • Нет информации о сайте и социальных сетях
      • Высокое соотношение объем/ликвидность - повышенная волатильность
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
      • ⚠️ Владелец не ренонсирован - риск централизации
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/bsc/0x44F161aE29361E332dEA039DFA2F404E0bC5B5Cc
      • Explorer: https://bscscan.com/token/0x44F161aE29361E332dEA039DFA2F404E0bC5B5Cc
      • DEX: https://pancakeswap.finance/swap?outputCurrency=0x44F161aE29361E332dEA039DFA2F404E0bC5B5Cc

3. PEPE (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x1B71505D95Ab3e7234ed2239b8EC7aa65b94ae7B
   Сеть: pulsechain
   💰 Цена: $0.002291 | 72.02586000 PULSECHAIN
   📈 Рост: 1ч: +0.0% | 6ч: +2.0% | 24ч: +43.5%
   💎 Ликвидность: $4,884 | Объем 24ч: $7,024
   Объем 6ч: $10
   Объем 1ч: $0
   Покупки 24ч: 25
   Продажи 24ч: 50
   📊 FDV: $2,291,647 | Market Cap: $2,291,282
   ⏰ Возраст: 8м 2н 4д | Risk Score: 15
   🔒 Безопасность: 0.363
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ✅
     - Honeypot: 30.0%
   🔒 Блокировка ликвидности: 95.0% на 365 дней (Team Finance, до 2026-10-20)
   🔎 Примечания по блокировке:
      • ✅ Безопасный срок блокировки: 365 дней
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Низкая ликвидность: $4884.17
      • Недостаточная ликвидность для низкого риска (<$100K)
   ✅ Рекомендации:
      • 🟢 НИЗКИЙ РИСК - ОТНОСИТЕЛЬНО БЕЗОПАСЕН
      • ⚠️ Контракт не верифицирован - проверьте исходный код
   🌐 Информация:
      • Соцсеть: https://t.me/RichardHeartPepe
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0x1B71505D95Ab3e7234ed2239b8EC7aa65b94ae7B
      • Explorer: https://dexscreener.com/pulsechain/0x1B71505D95Ab3e7234ed2239b8EC7aa65b94ae7B
      • DEX: https://app.pulsex.com/swap?outputCurrency=0x1B71505D95Ab3e7234ed2239b8EC7aa65b94ae7B

4. MKR (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2
   Сеть: pulsechain
   💰 Цена: $4.380000 | 0.00858800 PULSECHAIN
   📈 Рост: 1ч: +0.4% | 6ч: +1.9% | 24ч: +30.6%
   💎 Ликвидность: $1,430 | Объем 24ч: $237
   Объем 6ч: $33
   Объем 1ч: $4
   Покупки 24ч: 22
   Продажи 24ч: 33
   📊 FDV: $0 | Market Cap: $3,718,525
   ⏰ Возраст: 1г 8м 1н 2д | Risk Score: 15
   🔒 Безопасность: 0.403
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ✅
     - Honeypot: 0.0%
   🔒 Блокировка ликвидности: 50.0% на 30 дней (PinkSale, до 2025-11-19)
   🔎 Примечания по блокировке:
      • ⚠️ Заблокировано только 50.0% ликвидности (рекомендуется минимум 80.0%)
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Низкая ликвидность: $1430.33
      • Недостаточная ликвидность для низкого риска (<$100K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
   🌐 Информация:
      • Сайт: https://pulsemaker.win/
      • Соцсеть: https://x.com/PulseMakerWin
      • Соцсеть: https://t.me/PulseChainMKR
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2
      • Explorer: https://dexscreener.com/pulsechain/0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2
      • DEX: https://app.pulsex.com/swap?outputCurrency=0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2

5. AAVE (pulsechain)
   ────────────────────────────────────────────────────────────────────────────────
   Адрес: 0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9
   Сеть: pulsechain
   💰 Цена: $0.179300 | 5715.91570000 PULSECHAIN
   📈 Рост: 1ч: +1.1% | 6ч: +4.8% | 24ч: +21.8%
   💎 Ликвидность: $6,029 | Объем 24ч: $1,063
   Объем 6ч: $234
   Объем 1ч: $83
   Покупки 24ч: 51
   Продажи 24ч: 69
   📊 FDV: $2,869,267 | Market Cap: $2,869,267
   ⏰ Возраст: 2г 4м 2н | Risk Score: 15
   🔒 Безопасность: 0.403
   🛡️  Статусы безопасности:
     - Контракт: ❌
     - Владелец: ✅
     - Ликвидность: ✅
     - Honeypot: 0.0%
   🔒 Блокировка ликвидности: 50.0% на 30 дней (PinkSale, до 2025-11-19)
   🔎 Примечания по блокировке:
      • ⚠️ Заблокировано только 50.0% ликвидности (рекомендуется минимум 80.0%)
   ⚠️  Факторы риска:
      • Неверифицированный контракт
      • Низкая ликвидность: $6029.36
      • Недостаточная ликвидность для низкого риска (<$100K)
   ✅ Рекомендации:
      • 🟡 СРЕДНИЙ РИСК - ТРЕБУЕТСЯ ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
      • ⚠️ Контракт не верифицирован - проверьте исходный код
   🌐 Информация:
      • Сайт: https://aave.com/
      • Соцсеть: https://x.com/pulseaave?s=21&t=8vmArXsynLkocc_LD_X72w
      • Соцсеть: https://t.me/PulseChainAAVE
   🌐 Универсальные проверки:
      • Уровень доверия: unknown
   🔗 Ссылки:
      • DexScreener: https://dexscreener.com/pulsechain/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9
      • Explorer: https://dexscreener.com/pulsechain/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9
      • DEX: https://app.pulsex.com/swap?outputCurrency=0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9

💡 РЕКОМЕНДАЦИИ
====================================================================================================
🔍 Всегда проверяйте:
   • Верификацию контракта
   • Ренонс владельца или использование multisig/timelock
   • Блокировку ликвидности на длительный срок
   • Наличие honeypot признаков
   • Распределение токенов между держателями
⚠️  Избегайте токенов с:
   • Аномальным ростом цены (>200%) за короткий период
   • Высоким соотношением объема к ликвидности (>50)
   • Отсутствием сайта и социальных сетей
   • Возрастом < 24 часов
   • Низкой ликвидностью (<$25,000)
